{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "5eec1d6c-8fed-6014-9c68-bfb95f4bb757",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "0fe93143-c7de-451f-ae51-92817ab628f2",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "0fe93143-c7de-451f-ae51-92817ab628f2",
                            "name": "postgresql-flexible-22991",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15558355"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "4d6d94e4-8044-4b6c-a4ba-f9c9fb639d9d",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4d6d94e4-8044-4b6c-a4ba-f9c9fb639d9d",
                            "name": "postgresql-curved-48684",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15558356"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "62ff9e5e-805f-4132-9a81-ecbc5cb24a50",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "62ff9e5e-805f-4132-9a81-ecbc5cb24a50",
                            "name": "postgresql-concave-93701",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15558358"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3baee83d-c963-4df2-9982-8f619f643aa9",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "3baee83d-c963-4df2-9982-8f619f643aa9",
                            "name": "hostedgraphite-rectangular-97308",
                            "plan": "hostedgraphite",
                            "provider_id": "ef80824d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f19e53fc-b3ef-45f3-83eb-e9a5f0c69990",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f19e53fc-b3ef-45f3-83eb-e9a5f0c69990",
                            "name": "hostedgraphite-transparent-21039",
                            "plan": "hostedgraphite",
                            "provider_id": "a1d3fd18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3655642b-784f-4ae5-ad0b-2aee2a8a75c8",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "3655642b-784f-4ae5-ad0b-2aee2a8a75c8",
                            "name": "hostedgraphite-adjacent-50029",
                            "plan": "hostedgraphite",
                            "provider_id": "6621b9d1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "12990db6-2da5-4e72-93b3-c4ca83892c89",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9c14ea4b-5bf1-488e-af6a-29911015cbf1",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "860e2d35-06a9-46b3-8540-3656ee9ddd7d",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "8b94ee8b-143f-49e8-91b2-8a6535ad45cb",
                        "attributes": {
                            "id": "8b94ee8b-143f-49e8-91b2-8a6535ad45cb",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "37bdfaff-d161-4106-a26f-6194556ef670",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "12990db6-2da5-4e72-93b3-c4ca83892c89",
                            "id": "37bdfaff-d161-4106-a26f-6194556ef670",
                            "pipeline": "8b94ee8b-143f-49e8-91b2-8a6535ad45cb",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "39985ac0-6ca9-4421-9fdb-be5a3e7b59a1",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "9c14ea4b-5bf1-488e-af6a-29911015cbf1",
                            "id": "39985ac0-6ca9-4421-9fdb-be5a3e7b59a1",
                            "pipeline": "8b94ee8b-143f-49e8-91b2-8a6535ad45cb",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "98349838-4895-4884-a130-0f7378ca1546",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "860e2d35-06a9-46b3-8540-3656ee9ddd7d",
                            "id": "98349838-4895-4884-a130-0f7378ca1546",
                            "pipeline": "8b94ee8b-143f-49e8-91b2-8a6535ad45cb",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3649720",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3649720",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3649720",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3649718",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3649718",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3649718",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3649719",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3649719",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3649719",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
