{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3a0dd082-39bf-be3e-7bfa-89303c057d92",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "38ce9863-1e0f-4037-bda1-9b25384aa004",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "38ce9863-1e0f-4037-bda1-9b25384aa004",
                            "name": "postgresql-cylindrical-74101",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15553606"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "7ebf86ea-0d55-417e-8927-28cc3802c1ea",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7ebf86ea-0d55-417e-8927-28cc3802c1ea",
                            "name": "postgresql-rigid-19539",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15553605"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "14cdb5d9-0ab2-48a0-bcf0-70388ebc0b81",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "14cdb5d9-0ab2-48a0-bcf0-70388ebc0b81",
                            "name": "postgresql-curved-22872",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15553608"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "0881ce08-3c2a-49c7-8a99-103542454b6a",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "0881ce08-3c2a-49c7-8a99-103542454b6a",
                            "name": "hostedgraphite-deep-67609",
                            "plan": "hostedgraphite",
                            "provider_id": "87458d3d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "c754d08f-a214-41a1-9d46-eda04164a3b3",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "c754d08f-a214-41a1-9d46-eda04164a3b3",
                            "name": "hostedgraphite-opaque-65160",
                            "plan": "hostedgraphite",
                            "provider_id": "87bec2cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f105c521-8870-4108-9cfa-70a9cd5b2e5e",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f105c521-8870-4108-9cfa-70a9cd5b2e5e",
                            "name": "hostedgraphite-aerodynamic-27888",
                            "plan": "hostedgraphite",
                            "provider_id": "d60fdce7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8f3480dd-6745-4939-ba95-1ea98ab27342",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f782c919-ca17-40ca-9168-e20ab0fc21de",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ffff02b1-7b50-4a65-83f9-dba6df377071",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "86bfc815-c0bf-4a2e-a7f7-b06877fcfd02",
                        "attributes": {
                            "id": "86bfc815-c0bf-4a2e-a7f7-b06877fcfd02",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b8c313d2-e5e3-4e14-9b8f-1c66ef70f30c",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "8f3480dd-6745-4939-ba95-1ea98ab27342",
                            "id": "b8c313d2-e5e3-4e14-9b8f-1c66ef70f30c",
                            "pipeline": "86bfc815-c0bf-4a2e-a7f7-b06877fcfd02",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4aa25323-47a3-449f-ac68-35f2357d5e9c",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "f782c919-ca17-40ca-9168-e20ab0fc21de",
                            "id": "4aa25323-47a3-449f-ac68-35f2357d5e9c",
                            "pipeline": "86bfc815-c0bf-4a2e-a7f7-b06877fcfd02",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "70d3c917-4e27-4ced-8bae-38371233a13c",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "ffff02b1-7b50-4a65-83f9-dba6df377071",
                            "id": "70d3c917-4e27-4ced-8bae-38371233a13c",
                            "pipeline": "86bfc815-c0bf-4a2e-a7f7-b06877fcfd02",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3648136",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648136",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3648136",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3648134",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648134",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3648134",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3648135",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648135",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3648135",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
