{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "44aeec4b-530a-743c-c6dd-6815369c27ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8c0168c7-f328-42b6-8a99-d29c28968608",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8c0168c7-f328-42b6-8a99-d29c28968608",
                            "name": "postgresql-tetrahedral-65610",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15559423"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "7970d8fb-7e8b-4cf0-92a4-5ff036ce0ab3",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7970d8fb-7e8b-4cf0-92a4-5ff036ce0ab3",
                            "name": "postgresql-amorphous-84265",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15559422"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "9e08f1ad-0079-4d35-b36c-bb5f6f4baa7e",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "9e08f1ad-0079-4d35-b36c-bb5f6f4baa7e",
                            "name": "postgresql-animate-51181",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15559420"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "18e2fead-75cc-4251-99cc-b3b5707e8645",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "18e2fead-75cc-4251-99cc-b3b5707e8645",
                            "name": "hostedgraphite-infinite-82915",
                            "plan": "hostedgraphite",
                            "provider_id": "72abe0ae"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "8dde52bd-efd4-4b62-8dcc-93898fa4598e",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "8dde52bd-efd4-4b62-8dcc-93898fa4598e",
                            "name": "hostedgraphite-trapezoidal-89711",
                            "plan": "hostedgraphite",
                            "provider_id": "a24579b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "50ad1c3c-be06-405e-87b7-e0f1bf4e9bd1",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "50ad1c3c-be06-405e-87b7-e0f1bf4e9bd1",
                            "name": "hostedgraphite-encircled-64890",
                            "plan": "hostedgraphite",
                            "provider_id": "e6761313"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f3d2bc80-23e9-4ff1-a514-8ce8ed710485",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6fd845cc-17c0-48b2-9261-3fc355fbdd0a",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ad0ddaf4-b0d5-4bf6-b693-06e7781a40c5",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "59cf403f-50e6-45e8-8d4b-02a5ed0cd365",
                        "attributes": {
                            "id": "59cf403f-50e6-45e8-8d4b-02a5ed0cd365",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "32510a2c-5d65-4138-a2d6-38f52cacc70d",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "f3d2bc80-23e9-4ff1-a514-8ce8ed710485",
                            "id": "32510a2c-5d65-4138-a2d6-38f52cacc70d",
                            "pipeline": "59cf403f-50e6-45e8-8d4b-02a5ed0cd365",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ce94ceb6-8898-46b6-8ca1-2d3534009677",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "6fd845cc-17c0-48b2-9261-3fc355fbdd0a",
                            "id": "ce94ceb6-8898-46b6-8ca1-2d3534009677",
                            "pipeline": "59cf403f-50e6-45e8-8d4b-02a5ed0cd365",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7096e122-637a-4eac-8f6e-bdf926e212bd",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "ad0ddaf4-b0d5-4bf6-b693-06e7781a40c5",
                            "id": "7096e122-637a-4eac-8f6e-bdf926e212bd",
                            "pipeline": "59cf403f-50e6-45e8-8d4b-02a5ed0cd365",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3651236",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651236",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3651236",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3651235",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651235",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3651235",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3651234",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651234",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3651234",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
