{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "8fbf637e-32d0-43cd-0f37-66f1d414f5b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "2818d35f-7339-4de4-a760-fbc2b4f80b7b",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2818d35f-7339-4de4-a760-fbc2b4f80b7b",
                            "name": "postgresql-aerodynamic-88156",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15488607"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "29cb74a3-6c25-4334-929e-379cbdf51360",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "29cb74a3-6c25-4334-929e-379cbdf51360",
                            "name": "postgresql-infinite-76807",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15488606"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f382f1a5-d962-4773-b771-499f7b94c1cd",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f382f1a5-d962-4773-b771-499f7b94c1cd",
                            "name": "postgresql-spherical-96912",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15488608"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "1036e663-6856-4ae9-a4b0-b12d2d2b0e0b",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "edeb65d4-706f-4669-b46f-99cd491d82b3",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dceb6c1a-7bbd-453a-936c-3f207598d94c",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "0a8bfe1c-1c55-4640-b8b8-9e603da32405",
                        "attributes": {
                            "id": "0a8bfe1c-1c55-4640-b8b8-9e603da32405",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a7e0b6c4-3d75-47d5-8ee3-08793d1bec26",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "1036e663-6856-4ae9-a4b0-b12d2d2b0e0b",
                            "id": "a7e0b6c4-3d75-47d5-8ee3-08793d1bec26",
                            "pipeline": "0a8bfe1c-1c55-4640-b8b8-9e603da32405",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a9836ace-c254-494e-a4a5-414eff28c0fb",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "edeb65d4-706f-4669-b46f-99cd491d82b3",
                            "id": "a9836ace-c254-494e-a4a5-414eff28c0fb",
                            "pipeline": "0a8bfe1c-1c55-4640-b8b8-9e603da32405",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "90c754ef-f8d4-405a-9398-08c7cd1149f6",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "dceb6c1a-7bbd-453a-936c-3f207598d94c",
                            "id": "90c754ef-f8d4-405a-9398-08c7cd1149f6",
                            "pipeline": "0a8bfe1c-1c55-4640-b8b8-9e603da32405",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3624475",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3624475",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3624475",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3624474",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3624474",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3624474",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3624476",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3624476",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3624476",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
