{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "61064d5c-b428-7eb8-0b3b-d62f650b28a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "b85b5eb9-799e-4e4b-9b37-1e0fad13ca3b",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b85b5eb9-799e-4e4b-9b37-1e0fad13ca3b",
                            "name": "postgresql-defined-46996",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15565175"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "600c5c4b-b079-4caa-aa3f-7d30ccf8b302",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "600c5c4b-b079-4caa-aa3f-7d30ccf8b302",
                            "name": "postgresql-sinuous-57732",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15565177"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "31ddaf92-4451-4c6f-8450-ca862d87f041",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "31ddaf92-4451-4c6f-8450-ca862d87f041",
                            "name": "postgresql-rugged-87249",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15565173"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "1b83f25d-c783-473a-94ec-f083a160cb87",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "1b83f25d-c783-473a-94ec-f083a160cb87",
                            "name": "hostedgraphite-tetrahedral-91666",
                            "plan": "hostedgraphite",
                            "provider_id": "520e2d79"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a0b1bffb-4e31-4f4f-ac23-28a11cf4a718",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "a0b1bffb-4e31-4f4f-ac23-28a11cf4a718",
                            "name": "hostedgraphite-tapered-96456",
                            "plan": "hostedgraphite",
                            "provider_id": "4dec38c8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "341bddb7-b729-4bc7-bfec-3188b875696b",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "341bddb7-b729-4bc7-bfec-3188b875696b",
                            "name": "hostedgraphite-amorphous-75087",
                            "plan": "hostedgraphite",
                            "provider_id": "f4dee358"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "3",
                            "all_config_vars.DATABASE_URL": "postgres://rpqilejppfinif:c95b627a1a7beb373730f397b4f9f7ef6c6661105a03e10a70ec7e2b9aa81df2@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/dblcfrkg7gdbuo",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "ed7b2559-cb28-4e5e-98c5-69e871d4dbe1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "1dfca0e2-ba91-4e15-8959-fe18a3770450",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://bhlaedhrygyckg:890cab7f3c1dcd5fe5adb477a6622f752a2aa738254b53d2ef28dfa3316c169e@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d2ghiq2a3se0b5",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "2a33d7fe-d9e7-4e93-95fa-d31d55900255",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "71140c2f-fb17-4b7a-825d-f74abab41745",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://wovaekzwjknskn:d2138a0462460e14eaecc13c1bdf8ce19b7a2cd6c70909d53d37ed18d03e8e9c@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d6ghpibj3g5a9u",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "a0e1f175-30c9-409c-93c6-d18247e9fb43",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "922f0aff-33c9-4391-9451-a18b7fcf7ccf",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "34232eda-acc6-4d5c-94e6-a2379288a34c",
                        "attributes": {
                            "id": "34232eda-acc6-4d5c-94e6-a2379288a34c",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "32da7776-3d73-4c66-a82f-3b04747c49c5",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "1dfca0e2-ba91-4e15-8959-fe18a3770450",
                            "id": "32da7776-3d73-4c66-a82f-3b04747c49c5",
                            "pipeline": "34232eda-acc6-4d5c-94e6-a2379288a34c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2a5b5000-aa85-440d-9ee7-32958f4c0f13",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "71140c2f-fb17-4b7a-825d-f74abab41745",
                            "id": "2a5b5000-aa85-440d-9ee7-32958f4c0f13",
                            "pipeline": "34232eda-acc6-4d5c-94e6-a2379288a34c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d83656dc-e806-444c-8b78-621326aff233",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "922f0aff-33c9-4391-9451-a18b7fcf7ccf",
                            "id": "d83656dc-e806-444c-8b78-621326aff233",
                            "pipeline": "34232eda-acc6-4d5c-94e6-a2379288a34c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3652702",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3652702",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3652702",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3652703",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3652703",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3652703",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3652701",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3652701",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3652701",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
