{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "5c5cb68f-0a20-2dd5-89f1-6a5b5710df6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "7da38afe-4a1f-4dac-bb6f-7c5ff8033ce7",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7da38afe-4a1f-4dac-bb6f-7c5ff8033ce7",
                            "name": "postgresql-tapered-91743",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15568556"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "986d6b8b-f57f-457b-ae2f-3ec12508a467",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "986d6b8b-f57f-457b-ae2f-3ec12508a467",
                            "name": "postgresql-deep-41150",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15568553"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "98ec156d-433f-4972-bf0c-87084d757d3c",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "98ec156d-433f-4972-bf0c-87084d757d3c",
                            "name": "postgresql-acute-56236",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15568560"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "1910c4d3-98d3-42b2-b902-d7b516f53aee",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "1910c4d3-98d3-42b2-b902-d7b516f53aee",
                            "name": "hostedgraphite-shaped-89108",
                            "plan": "hostedgraphite",
                            "provider_id": "41e29ffe"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b57b1c53-9c37-4250-8713-9fa28fe116d7",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "b57b1c53-9c37-4250-8713-9fa28fe116d7",
                            "name": "hostedgraphite-reticulated-14634",
                            "plan": "hostedgraphite",
                            "provider_id": "4c909941"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f4c182c2-931f-4dbd-aef9-f1b738ba3edb",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f4c182c2-931f-4dbd-aef9-f1b738ba3edb",
                            "name": "hostedgraphite-encircled-60826",
                            "plan": "hostedgraphite",
                            "provider_id": "d8bec71a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/devops-exam-app-ci.git",
                            "heroku_hostname": "devops-exam-app-ci.herokuapp.com",
                            "id": "devops-exam-app-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "47cd22e1-0508-4663-9877-5c873c957b1a",
                            "web_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-production.git",
                            "heroku_hostname": "devops-exam-app-production.herokuapp.com",
                            "id": "devops-exam-app-production",
                            "internal_routing": "false",
                            "name": "devops-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "804b52a7-065f-48d6-800c-55b3bc706820",
                            "web_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-exam-app-staging.git",
                            "heroku_hostname": "devops-exam-app-staging.herokuapp.com",
                            "id": "devops-exam-app-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f132c210-1f28-4595-bbb9-edb0b7659a35",
                            "web_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "69166205-939f-4cd2-bd25-5ea01817824f",
                        "attributes": {
                            "id": "69166205-939f-4cd2-bd25-5ea01817824f",
                            "name": "devops-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "5ea9d271-c881-4615-9324-be3364b4e8c3",
                        "attributes": {
                            "app": "devops-exam-app-ci",
                            "app_id": "47cd22e1-0508-4663-9877-5c873c957b1a",
                            "id": "5ea9d271-c881-4615-9324-be3364b4e8c3",
                            "pipeline": "69166205-939f-4cd2-bd25-5ea01817824f",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "839e3b3f-fc8b-4183-9db6-cd40d65a8732",
                        "attributes": {
                            "app": "devops-exam-app-production",
                            "app_id": "804b52a7-065f-48d6-800c-55b3bc706820",
                            "id": "839e3b3f-fc8b-4183-9db6-cd40d65a8732",
                            "pipeline": "69166205-939f-4cd2-bd25-5ea01817824f",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9e6b2075-7055-4dda-ab43-a2ec08a7dca7",
                        "attributes": {
                            "app": "devops-exam-app-staging",
                            "app_id": "f132c210-1f28-4595-bbb9-edb0b7659a35",
                            "id": "9e6b2075-7055-4dda-ab43-a2ec08a7dca7",
                            "pipeline": "69166205-939f-4cd2-bd25-5ea01817824f",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3653426",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653426",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653426",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-ci",
                            "website_url": "https://devops-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3653425",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653425",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653425",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-production",
                            "website_url": "https://devops-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3653427",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3653427",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3653427",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-app-staging",
                            "website_url": "https://devops-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
